<!DOCTYPE htlm>
<html>
<head>
	<title>Catolicismo</title>
                     <link rel= "stylesheet" href= "css/style.css">
</head>
<body>      
               
<br>
<h7>By Lívia Miranda</h7>
<br>
<div>
   <ul>
                <li>  <a href= "index.html" > Catolicismo </a> </li>
                <li>  <a href=  "santos.html"> Santos </a> </li>
                 </ul>
</div>

<h1> Catolicismo </h1>

<div id="div2">
<h3> Você pode não gostar muito de falar sobre religião e ser um crítico com muito potencial quando se trata da Igreja Católica, mas deixa eu te mostrar outro ponto de vista... </h3>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div id="1">
 <img src= "image/igreja.jpg">
</div>

<div id="div3">
<p><b>
Muitas pessoas dizem que os católicos são muito radicais, que a Igreja é herética, tem muitas orações, e etc. Mas, a igreja não é nada disso, e sim as pessoas que passaram por ela é que foram desta forma. Houve sim muitas pessoas querendo aparecer mais que Deus, muitos Padres que não eram verdadeiramente Padres, enfim, várias contradições àquilo que realmente foi pregado por Jesus. Não julgo essas pessoas, pois infelizmente temos essa inclinação para o mal e é inevitável que erremos. Por causa dessas pessoas, a Igreja Católica ficou "difamada" e afastou as pessoas do seu fim último. Mas, num mundo em que vivemos, não tem como acharmos um lugar 100% livre de uma incoerência. Portanto, digo e afirmo, que a Igreja católica não é um lugar ou uma instituição do mal, perversa, ruim, cheio de cri cri e etc, é um lugar que exala amor e foi fundada pelo próprio Cristo!  
</b></p>
</div>
<br>
<br>
<br>
<h6><b> Dois assuntos mais criticados da Igreja Católica</b></h6>
<div id="div4">
<div id="div5">
<h5> Santos </h5>
<p> <b>
Um tema um tanto quanto polêmico. Os Santos foram pessoas que passaram aqui na Terra e viveram inteiramente pra Deus, largando de mão todas as coisas do mundo, muitos viveram em extrema pobreza, outros viveram em isolamento, outros viveram no sofrimento, entre outros. Eles são pessoas as quais veneramos e não adoramos, e venerar significa grande admiração, e a temos por eles pelo fato deles terem amadado Jesus, vivido a risca a apalavra de Deus, o que é muito difícil, principalmente nos dias de hoje.
</b></p>
</div>
   <img src= "image/santos.jpg">
</div>
<br>
<br>
<br>
<br>
<div id="div7">
<div id="div6">
<h5> Imagens </h5>
<p><b>
NÃO ADORAMOS IMAGENS CRIATURA! As imagens são para nós, uma representação de certa pessoa que foi importante. As imagens dos santos por exemplo, elas são abençoadas, enfeitadas, usadas como decoração, enfim, mas não para adoração, e sim para nos lembrar quem foi aquela pessoa e nos servir de exemplo de vida! Muitas vezes "falamos" com as imagens não com a imagem em si, porque ela não mexe, não fala, não tem vida, mas sim pela representação de seu significado. É uma lembrança!  
</b></p>
  </div>
<img src= "image/imagens.jpg">
</div>

</body>
</html>