<!DOCTYPE htlm>
<html>
<head>
	<title>Catolicismo</title>
                     <link rel= "stylesheet" href= "css/style.css">
</head>
<body>      
               
<br>
<h7>By Lívia Miranda</h7>
<br>
<div>
   <ul>
                <li>  <a href= "index.html" > Catolicismo </a> </li>
                <li>  <a href=  "santos.html"> Santos </a> </li>
                 </ul>
</div>

<h1> Santos </h1>
<div id="div2">
<h3> Apresento a vocês alguns Santos da ossa querida Igreja Católica!</h3>
</div>
<br>
<br>
<br>
<br>
<br>
<div id="div8">
<div id="div9">
<h5> Dom Bosco </h5>
<p><b>
Dom Bosco, também chamado de São João Bosco, foi aclamado pelo Papa João Paulo II como o Pai e Mestre da Juventude, nasceu em 16 de agosto de 1815 em uma comuna italiana chamada Colle dos Becchi, na região de Piemonte, Itália, perto da cidade de Castelnuovo de Asti. Hoje a cidade se chama Castelnuovo Dom Bosco em homenagem a ele e contam com apenas 3.036 habitantes.

Dom Bosco foi padre, educador e criador do sistema preventivo em educação. Dedicou toda sua vida a educação e a religião, além de se empenhar no desenvolvimento da imprensa católica.

Morreu no ano de 1888, na cidade de Turim, Itália, com 72 anos. A beatificação de João Bosco, aconteceu em 1929, pelo então Papa Pio XI. Hoje, no Século 21, a herança de Dom Bosco continua atual. Seu amor pelos jovens e sua sabedoria pedagógica ainda não foram superados. Dom Bosco é o grande santo Mestre e Pai da Juventude. Sua obra salvou milhares de jovens e seu pedido de que Os jovens sejam amados, mas que eles próprios saibam que são amados, ainda é levado por todo o mundo.
</b></p>
</div>
<img src= "image/Dom Bosco.jpg">
</div>
<br>
<br>
<br>
<br>
<br>
<div id="div10">
<div id="div11">
<h5>Edith Stein (Santa Tereza Benedita da Cruz)</h5>
<p><b>
Ao ler a autobiografia de Santa Teresa De Ávila, Edith Stein decidiu ser batizada em 1º de janeiro de 1922.

Assim, deixou seu mestre Husserl e começou a lecionar no Liceu Dominicano de Spira, onde passou dez anos. Depois, deixou sua cátedra por causa da legislação anti-semita.

Em 1934, ingressou para o Carmelo alemão de Colônia, recebendo o nome de Teresa Benedita da Cruz. Em 1938, por questão de segurança, foi transferida para o Carmelo holandês de Echt.

Em 1942, o episcopado holandês sofreu as atrocidades nazistas e todos os católicos, não arianos, foram presos.

Irmã Teresa e sua irmã de sangue, Rosa, foram presas pela Gestapo e levadas para o Campo de Concentração de  Auschwitz, onde, na noite de 6 de agosto, foram executadas na câmara de gás.

Santa Teresa Benedita da Cruz foi canonizada, em 1998, por João Paulo II que a chamou “Ilustre filha de Israel” e “filha do Carmelo.”
Ela era mestre filósofa e obsecada pela verdade. 
</b></p>
</div>
<img src= "image/Edith Stein.jpg">
</div>
<br>
<br>
<br>
<br>
<br>
<div id="div12">
<div id="div13">
<h5>São Padre Pio</h5>
<p><b>
Se hoje existem santos mais populares do que São Pio, na sua época, início dos século XX, foi uma figura muito popular por ter sido o único sacerdote a receber os estigmas de Cristo, além de realizar curas milagrosas, ter o dom da bilocação e da levitação.

Em sua humildade, São Pio dizia ser um “macarrão sem sal” e que queria ser apenas um padre que reza, mas certamente suas orações e suas obras iluminaram a vida de muitas pessoas naquela época e até hoje.
</b></p>
</div>
<img src= "image/Padre Pio.jpg">
</div>
<br>
<br>
<br>
<br>
<br>
<div id="div14">
<div id="div15">
<h5>Santa Bernadette</h5>
<p><b>
Sua família vivia em condições de miséria, e Bernadette tinha a saúde bastante debilitada, além de ter dificuldades de aprendizagem e catequese.
No dia 11 de fevereiro de 1858, Bernadette passava perto da gruta chamada de Massabielle, junto às margens do rio Garve, e escuta um chamado de uma senhora muito bonita e vestida de branco.
Volta lá nos próximos 15 dias, a pedido da Virgem, que a pede que fale aos padres para fazerem uma capela ali. Em uma das aparições, a Virgem apresenta-se como sendo a "Imaculada Conceição".
Bernadette, que sofria humilhações e intimidações pelas autoridades civis, muitas pessoas foram inexplicavelmente curadas na gruta. Em 25 de fevereiro de 1858, uma fonte de água jorra do local das aparições, sob as mãos de Bernadette, e até hoje essa fonte jorra água abundantemente lá.
Bernadette teve, ao todo, 18 visões da Virgem Maria, entre Fevereiro e Julho de 1858.

A jovem nunca vacilou em suas afirmações, e sua convicção comprovou a autenticade das aparições.
Em 1878, adoece e vem a  falecer no dia 19 de abril de 1879. Foi canonizada em 8 de Dezembro de 1933, na festa da Imaculada Conceição, pelo Papa Pio XI. Seu corpo permanece incorrupto.
</b></p>
</div>
<img src= "image/Lourdes-Santa-Bernadette.jpg">
</div>
<br>
<br>
<br>
<br>
<p><b>
 <a href= "https://www.unitur.com.br/padre-pio-vida-popular-do-santo-que-so-queria-ser-um-padre-que-reza/" > Padre Pio </a>
<a href= "https://www.infoescola.com/biografias/santa-bernadete-de-lourdes//" > Santa Bernadete </a>
<a href= "https://www.vaticannews.va/pt/igreja/news/2019-08/edith-stein-santa-teresaa-cruz.html" > Edith Stein </a>
</b></p>
