ul {
list-style: none;
display: flex;
justify-content: flex-end;
margin-right: 70px;
font-family: Peti tFormal Script-Regular;

}

@face-font{
	font-family: Petit Formal Script-Regular;
	src: url('PetitFormalScript-Regular.ttf') format('truetype');
}


li{
display: inline;
margin: 10px;
font-family: Peti tFormal Script-Regular;

}

@face-font{
	font-family: Merciful Heart;
	src: url('Merciful Heart.ttf') format('truetype');
}

h7{
          margin-left: 20px;
       font-family: Petit Formal Script-Regular;;
	font-size: 18px;
	color: #458B74;
	background-color: #C1FFC1;
}

a{
 background-color: purple;
padding: 20px;
color: white;
text-decoration: none;

}
@font-face{
 font-family: Romantic Lovely;
src: url('Romantic Lovely.ttf') format('truetype');

}
@font-face{
font-family: AmaticSC Regular;
src: url('AmaticSC-Regular.ttf') format('truetype');
}

h1{
font-family: Romantic Lovely;
color: #d98658;
font-size: 60px;
text-align: center;
}
 h3{ 
font-family: AmaticSC Regular;
font-size: 24px; 
color: #4682B4;
margin-right: 100px;
margin-left: 100px;
}

#div2{
         display: flex;
           padding: 5px;
margin-right: 100px;
margin-left: 300px;
background-color: white; 
width: 800px; 
  height: 0px;
}

#1{
                  height: auto; 
    width: auto; 
    max-width: 600px; 
    max-height: 600px;
margin-right: -300px;
margin-left: auto;
}

@font-face{
font-family: AmaticSC Bold;
src: url('AmaticSC-Bold.ttf') format('truetype');
}

p{
          font-family: AmaticSC Regular;
font-size: 22px; 
color: #A52A2A;
margin-right: 100px;
margin-left: 100px;
text-align: justify;
}

#div3{
         margin-right: 0px;
margin-left: 50px;
background-color: white; 
width: 1300px; 
  height: 180px;     
}

h6{
          font-family: AmaticSC Regular;
font-size: 30px; 
color: #CD5C5C;
margin-right: 100px;
margin-left: 100px;
text-align: justify;
background-color: #E0FFFF;
}

h5{
         font-family: AmaticSC Bold;
        text-align: justify;
        font-size: 24px;
        
}

#div4{
	display: flex;
	background-color: #D8BFD8;
	width: 1380px; 
 	 height: 600px;     
                     padding: 20px;
                    margin: 1px;
	justify-content: space-between;
	
}

#div5{
	 flex-direction: column;
	
}

img{
	height: auto; 
    width: auto; 
    max-width: 600px; 
    max-height: 600px;
margin-right: 100px;
margin-left: 300px;
}

#div6{
	 flex-direction: column;
}

#div7{
	display: flex;
	background-color: #FFFACD;
	width: 1400px; 
 	 height: 600px;     
                     padding: 20px;
}

#div9{
	 flex-direction: column;
}

#div8{
	display: flex;
	background-color: #D5FBCD;
	width: 1400px; 
 	 height: 600px;     
                     padding: 20px;
}

#div10{
	display: flex;
	background-color: #FCDFEA;
	width: 1400px; 
 	 height: 600px;     
                     padding: 20px;
}

#div11{
	 flex-direction: column;
}

#div12{
	display: flex;
	background-color: #C6E4FF;
	width: 1400px; 
 	 height: 600px;     
                     padding: 20px;
}

#div13{
	flex-direction: column;
}

#div14{
	display: flex;
	background-color: #FFD6C6;
	width: 1400px; 
 	 height: 600px;     
                     padding: 20px;
}

#div15{
	flex-direction: column;
}